{
  "manifest_version": 3,
  "name": "HN Distill",
  "version": "2.0.0",
  "minimum_chrome_version": "120",
  "description": "Comprendre les discussions Hacker News : arguments, objections, questions-réponses et sources.",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://news.ycombinator.com/*",
    "https://hn.algolia.com/*",
    "https://hacker-news.firebaseio.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [{
    "matches": ["https://news.ycombinator.com/item*"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }],

  "web_accessible_resources": [{
    "resources": [
      "panel.html",
      "panel.js",
      "panel.css",
      "design-system.css",
      "api_client.js",
      "prompts.js",
      "markdown.js",
      "data.js",
      "analysis.js",
      "generation.js",
      "storage.js",
      "render.js"
    ],
    "matches": ["https://news.ycombinator.com/*"]
  }],

  "action": {
    "default_title": "Distill this HN thread"
  }
}
